spring.application.name=Libreria_Davilibros
spring.datasource.url=jdbc:postgresql://${DB_HOST}/libreria_davilibros
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.diver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update